<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logo_green_transparent"
    tools:context=".PlaybackWidgetSettingsActivity"
    android:fitsSystemWindows="false">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/exampleWidgetContainer"
            android:layout_width="300dp"
            android:layout_height="94dp"
            android:background="@color/white"
            android:padding="8dp"
            tools:layout_editor_absoluteY="1dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/black_parade_album_cover" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/exampleConfigWidgetName"
                    style="@style/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/widget_example_track_name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exampleConfigWidgetArtist"
                    style="@style/textColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/widget_example_artist" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/exampleConfigWidgetPlaybackPrevious"
                        style="@style/widgetPlaybackButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#00FFFFFF"
                        app:srcCompat="@drawable/icons8_skip_to_start_96___" />

                    <ImageButton
                        android:id="@+id/exampleConfigWidgetPlaybackPause"
                        style="@style/widgetPlaybackButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#00FFFFFF"
                        app:srcCompat="@drawable/icons8_pause_96___" />

                    <ImageButton
                        android:id="@+id/exampleConfigWidgetPlaybackNext"
                        style="@style/widgetPlaybackButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#00FFFFFF"
                        app:srcCompat="@drawable/icons8_end_96___" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        style="@style/background"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/rounded_corners_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView13"
                    style="@style/widgetConfigCategoryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/widget_config_text_color_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonTextBlack"
                        style="@style/configWidgetButton"
                        android:backgroundTint="#808080"
                        android:onClick="setTextBlack"
                        android:text="@string/black_config_widget_button" />

                    <Button
                        android:id="@+id/buttonTextWhite"
                        style="@style/configWidgetButton"
                        android:onClick="setTextWhite"
                        android:text="@string/white_config_widget_button" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView15"
                        style="@style/widgetConfigCategoryTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/widget_config_button_color_title" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/buttonPlaybackBlack"
                            style="@style/configWidgetButton"
                            android:onClick="setPlaybackControlBlack"
                            android:text="@string/black_config_widget_button" />

                        <Button
                            android:id="@+id/buttonPlaybackWhite"
                            style="@style/configWidgetButton"
                            android:onClick="setPlaybackControlWhite"
                            android:text="@string/white_config_widget_button" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView8"
                            style="@style/widgetConfigCategoryTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/widget_config_background_title" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonBackgroundBlack"
                                style="@style/configWidgetButton"
                                android:onClick="setBackgroundBlack"
                                android:text="@string/dark_widget_config_button" />

                            <Button
                                android:id="@+id/buttonBackgroundWhite"
                                style="@style/configWidgetButton"
                                android:onClick="setBackgroundWhite"
                                android:text="@string/light_widget_config_button" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_marginTop="8dp"
                            style="@style/category_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/widget_background_opacity_title" />

                        <SeekBar
                            android:id="@+id/backgroundOpacitySlider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:progressTint="@color/spotify_logo_green"
                            android:thumbTint="@color/spotify_logo_green" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/spotify_logo_green"
            android:onClick="finishConfig"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>