<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        style="@style/banner_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/settingsActivityTitle"
            style="@style/activity_title"
            android:text="@string/settings_activity_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/settingsBackButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/settingsBackButton"
            style="@style/back_arrow_button"
            android:contentDescription="@string/back_to_home_button_description"
            android:onClick="backToHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <ImageButton
            android:id="@+id/openErrorLogButton"
            style="@style/textColor"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/open_error_log_button_description"
            android:onClick="openErrorLog"
            android:scaleX="1.3"
            android:scaleY="1.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icons8_database_error_72___" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/authorizationTitle"
                style="@style/category_title"
                android:text="@string/authorization_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/getAuthCodeLabel"
                    style="@style/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="100"
                    android:text="@string/get_auth_code_label"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    style="@style/textColor"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:onClick="openAuthLink"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    app:srcCompat="@drawable/icons8_external_link_96___" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inputAuthCode"
                    style="@style/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="100"
                    android:ems="10"
                    android:hint="@string/input_auth_hint"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/submitAuthCodeButton"
                    style="@style/button_background"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:onClick="submitAuthCode"
                    app:srcCompat="@drawable/icons8_enter_96___"
                    app:tint="@color/spotify_logo_green" />
            </LinearLayout>

            <TextView
                android:id="@+id/themeTitle"
                style="@style/category_title"
                android:layout_marginTop="8dp"
                android:text="App Theme Settings" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/darkModeToggle"
                    style="@style/toggleSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:onClick="toggleDarkTheme"
                    android:showText="false"
                    android:text="Toggle dark mode"
                    android:textSize="16sp"
                    android:trackTint="@color/spotify_logo_green" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>