<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/errorMessageObjectContainer"
    style="@style/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="8dp">

    <TextView
        android:id="@+id/errorTimeAndTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time : Tag"
        android:textColor="#FF0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/errorMessageView"
        style="@style/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorTimeAndTag" />
</androidx.constraintlayout.widget.ConstraintLayout>