<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="toggleGroupEnabled"
    android:padding="8dp">

    <ImageView
        android:id="@+id/parentImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parentTitle"
        style="@style/textColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Parent Title"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/toggleEnabled"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/parentImage"
        app:layout_constraintTop_toTopOf="@+id/parentImage" />

    <TextView
        android:id="@+id/childTitle"
        style="@style/textColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Child Title"
        app:layout_constraintBottom_toBottomOf="@+id/parentImage"
        app:layout_constraintEnd_toStartOf="@+id/toggleEnabled"
        app:layout_constraintStart_toEndOf="@+id/parentImage" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toggleEnabled"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView17"
            style="@style/textColor"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Condition:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/condition"
            style="@style/textColor"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playing now"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/activeState"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Enabled"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deleteButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/condition" />

        <ImageButton
            android:id="@+id/deleteButton"
            style="@style/textColor"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="#00FFFFFF"
            android:onClick="deleteGroup"
            android:scaleX="0.9"
            android:scaleY="0.9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/icons8_remove_96___" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/childImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/parentImage"
        app:layout_constraintEnd_toEndOf="@+id/parentImage" />
</androidx.constraintlayout.widget.ConstraintLayout>