<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetContainer"
    style="@style/widgetBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF"
    android:foregroundTint="#00FFFFFF"
    android:theme="@style/Theme.SpotifyAutoQueue.AppWidgetContainer">

    <ImageView
        android:id="@+id/widgetRoundedBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/defaultWidgetBackground"
        app:srcCompat="@drawable/rounded_corners" />

    <ImageView
        android:id="@+id/widgetImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/autoqueue_icon_new_transparent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/widgetImage"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playbackWidgetTrackName"
            style="@style/home_screen_widget_track_name" />

        <TextView
            android:id="@+id/playbackWidgetTrackArtist"
            style="@style/home_screen_widget_artist_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                style="@style/home_screen_widget_playback_button"
                android:id="@+id/playPrevious"
                android:src="@drawable/icons8_skip_to_start_96___white" />

            <ImageButton
                style="@style/home_screen_widget_playback_button"
                android:id="@+id/togglePause"
                android:src="@drawable/icons8_pause_96___white" />

            <ImageButton
                style="@style/home_screen_widget_playback_button"
                android:id="@+id/playNext"
                android:src="@drawable/icons8_end_96___white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>