<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetContainer"
    style="@style/widgetBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF"
    android:foregroundTint="#00FFFFFF"
    android:theme="@style/Theme.SpotifyAutoQueue.AppWidgetContainer">

    <ImageView
        android:id="@+id/imageView333"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_corners"
        android:visibility="visible"
        app:srcCompat="@drawable/rounded_corners" />

    <ImageView
        android:id="@+id/widgetImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/widgetImage"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playbackWidgetTrackName"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/name_placeholder"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/playbackWidgetTrackArtist"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/artist_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/playPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/icons8_skip_to_start_96___white" />

            <ImageButton
                android:id="@+id/togglePause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/icons8_pause_96___white" />

            <ImageButton
                android:id="@+id/playNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/icons8_end_96___white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>